{
  "schemaVersion": 1,
  "id": "payton.logomarchy",
  "name": "Logomarchy",
  "version": "1.0.0",
  "author": "Payton Biddington",
  "description": "For theme hoppers who want to always be repping Omarchy on their desktop. Every theme gets a matching logo wallpaper in three sizes, with a handful of theme colors to play with.",
  "homepage": "https://github.com/paytbidd/omarchy-logomarchy",
  "license": "MIT",
  "kinds": [
    "panel",
    "service"
  ],
  "entryPoints": {
    "panel": "Panel.qml",
    "service": "Service.qml"
  }
}
